<!DOCTYPE html>
<html>

<head>
	{% block head %}
	<title>Quiz</title>
	<SCRIPT type="text/javascript">
		function preventBack() { window.history.forward(); }
		setTimeout("preventBack()", 0);
		window.onunload = function () { null };
	</SCRIPT>
	{% load static %}
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script defer src="{% static 'fontawesome/js/fontawesome-all.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome-all.min.css' %}">

	<link rel="stylesheet" type="text/css" href={% static 'quizportal/profile.css' %}>
	<style type="text/css">
	body {
		background-image: linear-gradient(to right, rgb(0, 0, 255), rgb(252, 122, 122));
	}

	.bg-info {
		background-color: lightcoral;
	}

	html,
	body {
		padding: 0;
		margin: 0;
	}


	footer {

		width: 100%;
		bottom: 0;
		position: fixed;
	}

	.fa {
		padding: 5px;
		font-size: 10px;
		width: 15px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
	}

	/* Add a hover effect if you want */
	.fa:hover {
		opacity: 0.7;
	}

	/* Set a specific color for each brand */

	/* Facebook */
	.fa-facebook {
		background: #3B5998;
		color: white;
	}
	a.unclik {
		pointer-events: none;
		cursor: default;
	}
</style>
{% endblock %}
</head>

<body>
	<script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
	{% block body %}

	{% endblock %}
</body>